NEXT_PUBLIC_SUPABASE_URL=https://soszxowomzxvfecgutbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc3p4b3dvbXp4dmZlY2d1dGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2ODM1MzksImV4cCI6MjA0NzI1OTUzOX0.awI-7m8EZ5IOm8El6Lc27faHDd-FRcrM8zj6xK15MMI
           